{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=Task4ya;Username=task4ya_user_admin;Password=password123",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_secret": "a2FqZGZsYWpkZmxramFzbGRma2phc2xka2ZqbGFrc2RqZmxha3NkamZsa2Fqc2Rsa2ZqYWxza2RqZmFsc2tkamY="
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 15,
    "BoardsCacheExpirationMinutes": 20,
    "TaskItemsCacheExpirationMinutes": 10,
    "UsersCacheExpirationMinutes": 60
  }
}
